
# Base requirements

# https://github.com/crsmithdev/arrow
arrow==0.17.0;python_version>='3.6.1'

# https://github.com/luissilva1044894/boolify
boolify==0.0.4.dev0;python_version>='3.6.1'

# https://github.com/tartley/colorama
colorama>=0.4.4;python_version>='3.6.1' and os_name=='nt'

# https://github.com/luissilva1044894/pyrez
pyrez==1.1.0.3.1;python_version>='3.6.1'

# https://github.com/psf/requests
requests==2.24.0;python_version>='3.6.1'

# https://github.com/urllib3/urllib3
urllib3==1.26.1;python_version>='3.6.1'

-r bs4.txt
