-r deploy.txt

aiohttp==3.7.4.post0
alembic==1.5.7
async-timeout==3.0.1
attrs==21.2.0
Babel==2.9.1
beautifulsoup4==4.9.3
bleach==3.3.0
certifi==2021.5.30
chardet==4.0.0
Click==8.0.1
docutils==0.17.1
idna==3.1
imagesize==1.2.0
itsdangerous==2.0.1
Jinja2==2.11.3
Mako==1.1.4
MarkupSafe==2.0.1
multidict==5.1.0
packaging==20.9
pip==21.1.3
pipenv==2021.5.29
pkginfo==1.7.0
Pygments==2.8.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
pytz==2021.1
requests==2.25.1
requests-aeaweb==0.0.1
requests-toolbelt==0.9.1
setuptools==57.0.0
six==1.16.0
soupsieve==2.2.1
SQLAlchemy==1.4.20
tqdm==4.61.1
urllib3==1.26.6
virtualenv==20.4.7
virtualenv-clone==0.5.4
webencodings==0.5.1
Werkzeug==1.0.1
wheel==0.36.2
yarl==1.6.3
