-r deploy.txt

aiohttp==3.6.2
alembic==1.3.0
async-timeout==3.0.1
asyncio==3.4.3
attrs==19.3.0
Babel==2.7.0
beautifulsoup4==4.8.1
bleach==3.1.0
certifi==2019.9.11
chardet==3.0.4
Click==7.0
docutils==0.15.2
idna==2.8
imagesize==1.1.0
itsdangerous==1.1.0
Jinja2==2.10.3
Mako==1.1.0
MarkupSafe==1.1.1
multidict==4.5.2
packaging==19.2
pip==19.3.1
pipenv==2018.11.26
pkginfo==1.5.0.1
Pygments==2.4.2
pyparsing==2.4.4
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
requests==2.22.0
requests-aeaweb==0.0.1
requests-toolbelt==0.9.1
setuptools==41.6.0
six==1.13.0
soupsieve==1.9.5
SQLAlchemy==1.3.10
tqdm==4.38.0
urllib3==1.25.6
virtualenv==16.7.7
virtualenv-clone==0.5.3
webencodings==0.5.1
Werkzeug==0.16.0
wheel==0.33.6
yarl==1.3.0
