-r deploy.txt

aiohttp==3.6.2
alembic==1.4.2
async-timeout==3.0.1
attrs==19.3.0
Babel==2.8.0
beautifulsoup4==4.9.1
bleach==3.1.5
certifi==2020.6.20
chardet==3.0.4
Click==7.1.2
docutils==0.16
idna==2.10
imagesize==1.2.0
itsdangerous==1.1.0
Jinja2==2.11.2
Mako==1.1.3
MarkupSafe==1.1.1
multidict==4.7.6
packaging==20.4
pip==20.1.1
pipenv==2020.6.2
pkginfo==1.5.0.1
Pygments==2.6.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-dotenv==0.14.0
python-editor==1.0.4
pytz==2020.1
requests==2.24.0
requests-aeaweb==0.0.1
requests-toolbelt==0.9.1
setuptools==49.2.0
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.18
tqdm==4.47.0
urllib3==1.25.9
virtualenv==20.0.27
virtualenv-clone==0.5.4
webencodings==0.5.1
Werkzeug==1.0.1
wheel==0.34.2
yarl==1.4.2
