-r deploy.txt

aiohttp==3.7.3
alembic==1.4.3
async-timeout==3.0.1
attrs==20.3.0
Babel==2.9.0
beautifulsoup4==4.9.3
bleach==3.2.1
certifi==2020.12.5
chardet==4.0.0
Click==7.1.2
docutils==0.16
idna==2.10
imagesize==1.2.0
itsdangerous==1.1.0
Jinja2==2.11.2
Mako==1.1.3
MarkupSafe==1.1.1
multidict==5.1.0
packaging==20.8
pip==20.3.3
pipenv==2020.11.15
pkginfo==1.6.1
Pygments==2.7.3
pyparsing==2.4.7
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
pytz==2020.4
requests==2.25.1
requests-aeaweb==0.0.1
requests-toolbelt==0.9.1
setuptools==51.1.0.post20201221
six==1.15.0
soupsieve==2.1
SQLAlchemy==1.3.22
tqdm==4.54.1
urllib3==1.26.2
virtualenv==20.2.2
virtualenv-clone==0.5.4
webencodings==0.5.1
Werkzeug==1.0.1
wheel==0.36.2
yarl==1.6.3
