-r deploy.txt

aiohttp==3.7.4.post0
alembic==1.5.7
async-timeout==3.0.1
attrs==20.3.0
Babel==2.9.0
beautifulsoup4==4.9.3
bleach==3.3.0
certifi==2020.12.5
chardet==4.0.0
Click==7.1.2
docutils==0.16
idna==3.1
imagesize==1.2.0
itsdangerous==1.1.0
Jinja2==2.11.3
Mako==1.1.4
MarkupSafe==1.1.1
multidict==5.1.0
packaging==20.9
pip==21.0.1
pipenv==2020.11.15
pkginfo==1.7.0
Pygments==2.8.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
pytz==2021.1
requests==2.25.1
requests-aeaweb==0.0.1
requests-toolbelt==0.9.1
setuptools==54.1.1
six==1.15.0
soupsieve==2.2
SQLAlchemy==1.3.23
tqdm==4.59.0
urllib3==1.26.3
virtualenv==20.4.7
virtualenv-clone==0.5.4
webencodings==0.5.1
Werkzeug==1.0.1
wheel==0.36.2
yarl==1.6.3
